# emmchelper

./: .gitignore  build.sh  pom.xml
src/main/java/com/emuyia/emmchelper/: MCHelperPlugin.java
src/main/java/com/emuyia/emmchelper/abilities/: AbstractBlockConverterAbility.java  AbstractMaxHealthAbility.java  AerialAffinityAbility.java  AerialExhaustionAbility.java  BetterIronArmour.java  BetterIronWeapons.java  EmeraldDiamondConverterAbility.java  GoldCopperConverterAbility.java  IronCoalConverterAbility.java  LapisRedstoneConverterAbility.java  MaxHealthEightHeartsAbility.java  MaxHealthFiveHeartsAbility.java  MaxHealthFourHeartsAbility.java  MaxHealthNineHeartsAbility.java  MaxHealthOneHeartAbility.java  MaxHealthSevenHeartsAbility.java  MaxHealthSixHeartsAbility.java  MaxHealthThreeHeartsAbility.java  MaxHealthTwoHeartsAbility.java  NoInventoryWhileFlyingAbility.java  PlaceGlowLichenAbility.java  PlacePoppyAbility.java  PlaceSculkVeinAbility.java  ToggleFlyAbility.java  ToggleInvisibilityAbility.java
src/main/java/com/emuyia/emmchelper/commands/: CancelCommand.java  ConfirmCommand.java  CooldownCheckCommand.java  RequestCommand.java
src/main/java/com/emuyia/emmchelper/utils/: TimeFormatter.java
src/main/resources/: config.yml  plugin.yml
